# MovieApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HomeActivity.java  MainActivity.java  Movie.java  MovieAdapter.java  Slide.java  SliderPagerAdapter.java  SplashActivity.java
app/src/main/res/drawable/: default_indicator.xml  edittextstyle.xml  gradient_color.xml  roundbutton.xml  splash.xml
app/src/main/res/layout/: activity_home.xml  activity_main.xml  activity_splash.xml  item_movie.xml  slider_item.xml
app/src/main/res/values/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
